<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Trust {
            width: 1545px;
    height: 62px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: darkorchid;
    top: 0px;
    position: absolute;
    left: 0px;
    text-align: center;
        }
        .Ease {
            width: 1105px;
    height: 451px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(45, 14, 61);
    top: 56px;
    position: absolute;
    left: 0px;
    transform: translate(229px, 25px);
    text-align: center;
        }
        .Name {
            width: 1028px;
    height: 51px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(98, 25, 135);
    position: absolute;
    transform: translate(40px, 8px);
    

        }
        .email {
            width: 1028px;
    height: 51px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(98, 25, 135);
    position: absolute;
    transform: translate(40px, 70px);
    
        }
        .phone {
            width: 1028px;
    height: 51px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(98, 25, 135);
    position: absolute;
    transform: translate(40px, 134px);
    
        }
        .username {
            width: 1028px;
    height: 51px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(98, 25, 135);
    position: absolute;
    transform: translate(40px, 200px);
    
        }
        .gender {
            width: 1028px;
    height: 51px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(98, 25, 135);
    position: absolute;
    transform: translate(40px, 268px);
        }
        .edit {
            width: 1028px;
    height: 51px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(159, 141, 168);
    position: absolute;
    transform: translate(40px, 332px);
        }



    </style>
</head>
<body>
    <div class="Trust">Back to Home</div>
    <div class="Ease">Account Details
        <div class="Name">Name</div>
        <div class="email">User's Email</div>
        <div class="phone">User's Phone Number</div>
        <div class="username">Username </div>
        <div class="gender">Gender</div>
        <div class="edit">EDIT</div>
    </div>

</body>
</html>