<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Trust {
            width: 1545px;
    height: 62px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: darkorchid;
    top: 0px;
    position: absolute;
    left: 0px;
    text-align: center;
        }
        .about {
            width: 1105px;
    height: 667px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(45, 14, 61);
    top: 56px;
    position: absolute;
    left: 0px;
    transform: translate(229px, 25px);
    text-align: center;
        }
        

    </style>
</head>

<body>
    <div class="Trust">Back to Home</div>
    <div class="about">Drafts
        <div class="blogs">Blogs
            <div class="blog1">Blogs1</div>
            <div class="blog2">Blogs2</div>
            <div class="blog3">Blogs3</div>
        </div>
        <div class="news">News
            <div class="news1">News1</div>
            <div class="news2">News2</div>
            <div class="news3">News3</div>
        </div>
        <div class="newsletter">Newsletter
            <div class="newl1">NewsLetters1</div>
            <div class="newl2">NewsLetters2</div>
            <div class="newl3">NewsLetters3</div>
        </div>

    </div>
</body>
</html>