<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center a Div</title>
    <style>
        /* Method 1: Flexbox */
        .flexbox-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            background-color: #f0f0f0;
        }

        .centered-div {
            width: 200px;
            height: 200px;
            background-color: #4caf50;
            color: white;
            text-align: center;
            line-height: 200px; /* Align text vertically */
        }

        /* Method 2: CSS Grid */
        .grid-center {
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        /* Place at middle top */
        .middle-top {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ae0046;
            color:rgb(44, 44, 161);
            padding: 10px 20px;
            text-align: center;
            height: 200px;
            width: 600px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            font-weight: 300;
            text-decoration: underline;
            text-shadow: #4caf50;
            text-transform: capitalize;
        }
        
            .Hello {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 30px;
                font-style: italic;
                text-decoration:wavy;
                padding-top: 10px;
                
            } 
            .Tao {
                position: absolute;
           
            background-color: #ae0046;
            color:rgb(44, 44, 161);
            padding: 10px 20px;
            text-align: center;
            height: 129px;
            width: 1470px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            font-weight: 300;
            top: 69px;
            text-decoration: underline;
            text-shadow: #4caf50;
            text-transform: capitalize;
              
                

            }
            .Top56 {
                position: absolute;
           
           background-color: #e3d1d8;
           color:rgb(44, 44, 161);
           padding: 10px 20px;
           text-align: center;
           height: 45px;
           width: 1470px;
           font-family:Georgia, 'Times New Roman', Times, serif;
           font-size: 40px;
           font-weight: 300;
           top: 0px;
           text-decoration: underline;
           text-shadow: #4caf50;
           text-transform: capitalize;
            }
        .Huy {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-style: italic;
    text-decoration: wavy;
    padding-top: 62px;
    background-color: aliceblue;
    height: 68px;
    top: -57px;
    position: relative;
        }
        .Huy2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 95px;
    font-style: italic;
    text-decoration: wavy;
    padding-top: -15px;
    background-color: rgb(229, 165, 165);
    height: 108px;
    top: -92px;
    position: relative;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    transform: translate(1%);
    width: 1440px;
         }

       
        .middle-part {
            position: absolute;
            right: 1220px;
            background-color: #2f7e04;
            color:rgb(44, 44, 161);
            padding: 10px 20px;
            text-align: center;
            height: 1000px;
            width: 250px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            font-weight: 300;
            top: 225px;
            text-decoration: underline;
            text-shadow: #4caf50;
            text-transform: capitalize;
        }
        .middle-part-inside {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 30px;
                font-style: italic;
                text-decoration:wavy;
                padding-top: 10px;
        }
      
        .tail {
            position: relative;
    top: 167px;
    left: 1021px;
    transform: translateX(15%);
    background-color: #117b03;
    color: rgb(44, 44, 161);
    padding: 10px 20px;
    text-align: center;
    height: 1028px;
    width: 389px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: 300;
    text-decoration: underline;
    text-shadow: #4caf50;
    text-transform: capitalize;
}
        .Cont {
            position: relative;
    top: 167px;
    left: 1021px;
    transform: translateX(14%);
    background-color: #085d96;
    color: rgb(44, 44, 161);
    padding: 10px 20px;
    text-align: center;
    height: 459px;
    width: 394px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: 300;
    text-decoration: underline;
    text-shadow: #4caf50;
    text-transform: capitalize;
    }

        .tail-in {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 30px;
                font-style: italic;
                text-decoration:wavy;
                padding-top: 10px;
        }
        
        .Search {
            position: absolute;
    top: 224px;
    left: unset;
    right: 5px;
    transform: translateX(-39%);
    background-color: #26026053;
    color: rgb(44, 44, 161);
    padding: 10px 20px;
    height: 485px;
    width: 1047px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: 300;
    text-decoration: none;
    text-shadow: #4caf50;
    text-transform: capitalize;
        }
        .SearchBar {
            font: optional;
    font-size: 20px;
    font-style: italic;
    background-color: #4caf50;
    width: 765px;
    height: 40px;
    top: 80px;
    position: absolute;
        }
        .SearchSpace {
            font: optional;
    font-size: 20px;
    font-style: italic;
    background-color: #4caf50;
    position: absolute;
    top: 135px;
    width: 1047px;
    height: 331px;
        }
        .Bottom-center {
            position: absolute;
    top: 733px;
    left: unset;
    right: 5px;
    transform: translateX(-39%);
    background-color: #40059e;
    color: rgb(44, 44, 161);
    padding: 10px 20px;
    height: 450px;
    width: 1047px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: 300;
    text-decoration: none;
    text-shadow: #4caf50;
    text-transform: capitalize;
        }
        .Bottom-center-in {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-style: normal;
    text-decoration: none;
    padding-top: 10px;
    top: 20px;
    height: 282px;
    background-color: aliceblue;
    position: relative;
    padding-left: 10px;
    text-decoration: none;
    font-style: oblique;
}
        
       
       
        
        .Down-center {
            position: absolute;
    top: 1206px;
    left: unset;
    right: 5px;
    transform: translateX(-39%);
    background-color: #085d96;
    color: rgb(44, 44, 161);
    padding: 10px 20px;
    
    height: 524px;
    width: 1047px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: 300;
    text-decoration: underline;
    text-shadow: #4caf50;
    text-transform: capitalize;
        }
        .Down-center-in {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 30px;
                font-style: italic;
                text-decoration:wavy;
                padding-top: 10px;
        }
        .TopBut {
            font: optional;
    font-size: 20px;
    font-weight: bolder;
    font-style: italic;
    width: 120px;
    transform: translate(603%);
    top: 64px;
    position: absolute;
    background-color: blueviolet;
    padding-left: 29px;
        }
        .Lye-out {
            position: absolute;
    top: 1256px;
    left: -249px;
    right: 120px;
    transform: translateX(9.5%);
    background-color: #04273e;
    color: rgb(44, 44, 161);
    padding: 10px 20px;
    height: 59px;
    width: 1600px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: 300;
    text-decoration: underline;
    text-shadow: #4caf50;
    text-transform: capitalize;
    text-align: center;
    padding-left: 10px;
        }
        .Lye-in {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 30px;
                font-style: italic;
                text-decoration:wavy;
                
        }
        .White {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-style: italic;
    text-decoration: wavy;
    background-color: rgb(225, 103, 103);
    padding-top: 22px;
    top: 345px;
    position: fixed;
    height: 173px;
    width: 1476px;
    padding-right: -1px;
    padding-left: 19px;
    transform: translateX(-0.85%);
        
        }
        .Blue {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-style: italic;
    text-decoration: wavy;
    background-color: rgba(17, 184, 17, 0.466);
    padding-top: 18px;
    top: 193px;
    position: fixed;
    height: 128px;
    width: 1476px;
    padding-right: -1px;
    padding-left: 19px;
    transform: translateX(-0.85%);
        }
        .Black {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-style: italic;
    text-decoration: wavy;
    background-color: rgba(243, 12, 216, 0.817);
    padding-top: 18px;
    top: 74px;
    position: fixed;
    height: 97px;
    width: 1476px;
    padding-right: -1px;
    padding-left: 19px;
    transform: translateX(-0.85%);
        }
        .Lb1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    font-style: italic;
    text-decoration: wavy;
    background-color: rgb(241, 241, 241);
    padding-top: 18px;
    top: 8px;
    position: fixed;
    height: 28px;
    width: 788px;
    padding-right: -1px;
    padding-left: 19px;
    transform: translateX(-1.85%);
        }
        .Lb2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    font-style: italic;
    text-decoration: wavy;
    background-color: rgb(241, 241, 241);
    padding-top: 35px;
    top: 58px;
    position: fixed;
    height: 18px;
    width: 788px;
    padding-right: -1px;
    padding-left: 19px;
    transform: translateX(-1.85%);
        }
        .Lb3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    font-style: italic;
    text-decoration: wavy;
    background-color: rgb(241, 241, 241);
    padding-top: 35px;
    top: 115px;
    position: fixed;
    height: 37px;
    width: 788px;
    padding-right: -1px;
    padding-left: 19px;
    transform: translateX(-1.85%);
        }
        .Lb4 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    font-style: italic;
    text-decoration: wavy;
    background-color: rgb(241, 241, 241);
    padding-top: 35px;
    top: 58px;
    position: fixed;
    height: 41px;
    width: 788px;
    padding-right: -1px;
    padding-left: 19px;
    transform: translateX(-1.85%);
        }
        .Lbr {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    font-style: italic;
    text-decoration: wavy;
    background-color: rgb(241, 241, 241);
    padding-top: 18px;
    top: 8px;
    position: fixed;
    height: 28px;
    width: 462px;
    padding-right: -1px;
    padding-left: 19px;
    transform: translateX(185.15%);
        }
        .Lb5 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    font-style: italic;
    text-decoration: wavy;
    background-color: rgb(241, 241, 241);
    padding-top: 35px;
    top: 58px;
    position: fixed;
    height: 18px;
    width: 462px;
    padding-right: -1px;
    padding-left: 19px;
    transform: translateX(185.15%);
        }
        .Lb6 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    font-style: italic;
    text-decoration: wavy;
    background-color: rgb(241, 241, 241);
    padding-top: 35px;
    top: 115px;
    position: fixed;
    height: 37px;
    width: 462px;
    padding-right: -1px;
    padding-left: 19px;
    transform: translateX(185.15%);
        }
        .Lb7 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    font-style: italic;
    text-decoration: wavy;
    background-color: rgb(241, 241, 241);
    padding-top: 35px;
    top: 58px;
    position: fixed;
    height: 41px;
    width: 462px;
    padding-right: -1px;
    padding-left: 19px;
    transform: translateX(185.15%);
        }
        .Lb8 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    font-style: italic;
    text-decoration: wavy;
    background-color: rgb(241, 241, 241);
    padding-top: 35px;
    top: 58px;
    position: fixed;
    height: 17px;
    width: 462px;
    padding-right: -1px;
    padding-left: 19px;
    transform: translateX(185.15%);
        }
        .Topic1 {
            font-size: 10px;
    font-style: italic;
    text-decoration: wavy;
    background-color: rgb(241, 241, 241);
    padding-top: 37px;
    top: -54px;
    position:relative;
    height: 142px;
    width: 89px;
    padding-right: -18px;
    padding-left: -59px;
    transform: translateX(-1.85%);
    right: -797px;
        }
         .Topic2 {
        font-size: 10px;
    font-style: italic;
    text-decoration: wavy;
    background-color: rgb(241, 241, 241);
    padding-top: 37px;
    top: -50px;
    position:relative;
    height: 89px;
    width: 89px;
    padding-right: -18px;
    padding-left: -59px;
    transform: translateX(-1.85%);
    right: -797px;
    }
         .Topic3 {
        font-size: 10px;
    font-style: italic;
    text-decoration: wavy;
    background-color: rgb(241, 241, 241);
    padding-top: 37px;
    top: -50px;
    position:relative;
    height: 66px;
    width: 89px;
    padding-right: -18px;
    padding-left: -59px;
    transform: translateX(-1.85%);
    right: -797px;
    }
        .Topic4 {
            font-size: 10px;
    font-style: italic;
    text-decoration: wavy;
    background-color: rgb(241, 241, 241);
    padding-top: 37px;
    top: -232px;
    position: relative;
    height: 142px;
    width: 89px;
    padding-right: -18px;
    padding-left: -59px;
    transform: translateX(650.15%);
    right: -797px;
        }
        .Topic5 {
            font-size: 10px;
    font-style: italic;
    text-decoration: wavy;
    background-color: rgb(241, 241, 241);
    padding-top: 37px;
    top: -176px;
    position: relative;
    height: 89px;
    width: 89px;
    padding-right: -18px;
    padding-left: -59px;
    transform: translateX(650.15%);
    right: -797px;
        }
        .Topic6 {
            font-size: 10px;
    font-style: italic;
    text-decoration: wavy;
    background-color: rgb(241, 241, 241);
    padding-top: 37px;
    top: -153px;
    position: relative;
    height: 66px;
    width: 89px;
    padding-right: -18px;
    padding-left: -59px;
    transform: translateX(651.15%);
    right: -797px;
        }
        .Bottas {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-size: 20px;
    position: absolute;
    top: 389px;
    background-color: antiquewhite;
    height: 69px;
    width: 877px;
        }
        .Post {
            background-color: rgb(53, 153, 0);
    transform: translate(671px, 26px);
    height: 40px;
    position: relative;
    top: -17px;
    width: 190px;
    padding-top: 10px;
    font-size: 30px;

        }
        .Draft {
            background-color: rgb(53, 153, 0);
    transform: translate(447px, -24px);
    height: 40px;
    position: relative;
    top: -17px;
    width: 211px;
    padding-top: 10px;
    font-size: 30px;
        }
        .Cancel {
            background-color: rgb(53, 153, 0);
    transform: translate(219px, -74px);
    height: 40px;
    position: relative;
    top: -17px;
    width: 213px;
    padding-top: 10px;
    font-size: 30px;

        }
        .Rewrite {
            background-color: rgb(53, 153, 0);
    transform: translate(15px, -124px);
    height: 40px;
    position: relative;
    top: -17px;
    width: 189px;
    padding-top: 10px;
    font-size: 30px;

        }
        .End{
            position: absolute;
    left: -249px;
    right: 120px;
    top: 90px;
    transform: translateX(15.5%);
    background-color: #f0f0f0;
    color: rgb(44, 44, 161);
    padding: 19px 20px;
    height: 10px;
    width: 1600px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 28px;
    font-weight: 300;
    text-shadow: #4caf50;
    text-transform: capitalize;
    text-align: center;
    padding-left: 10px;
    padding-top: 7px;
        }
        .Filter {
            font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-style: normal;
    position: absolute;
    background-color: #ae0046;
    width: 102px;
    transform: translate(879%);
    padding-left: 5px;
    font-size: 20px;
    top: 80px;
    height: 40px;
        }
        .Pref {
            font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-style: normal;
    position: absolute;
    background-color: #ae0046;
    width: 139px;
    transform: translate(543%);
    padding-left: 5px;
    font-size: 20px;
    top: 80px;
    height: 40px;
                }    
        .Topico {
            font: optional;
    font-size: 30px;
    font-weight: bolder;
    font-style: unset;
    width: 159px;
    transform: translate(459%);
    top: 24px;
    position: absolute;
    background-color: azure;
    padding-left: 29px;
    height: 42px;
        }   
        .Login {
            background-color: aqua;
            width: 389px;
            height: 93px;

        }
        .Login56 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 123px;
    height: 67px;
    font-size: 30px;
    transform: translate(5px, 10px);
    background-color: #f0f0f0;
        }
        .SignUp {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 123px;
    height: 67px;
    font-size: 30px;
    transform: translate(132px, 10px);
    background-color: #f0f0f0;
    top: 9px;
    position: absolute;
    text-decoration: underline;
        }
        .SignIn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 123px;
    height: 67px;
    font-size: 30px;
    transform: translate(260px, 10px);
    background-color: #f0f0f0;
    top: 9px;
    position: absolute;
    text-decoration: underline;
        }
        .TopicBox {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: underline;
    font-size: 30px;
    font-style: normal;
    position: absolute;
    background-color: burlywood;
    top: 125px;
    width: 392px;
    text-align: justify;
    height: 350px;
        }
        .Draf {
            position: absolute;
    width: 280px;
    height: 62px;
    background-color: chartreuse;
    color: #2f7e04;
    font-family: fantasy;
    font-weight: bolder;
    transform: translate(1141px, -370px);
    font-size: 46px;
    padding-left: 52px;
    text-decoration: underline;

        }
        .Conti {
            position: absolute;
    height: 164px;
    width: 392px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    background-color: #40059e;
    transform: translate(1101px, -274px);
    padding-left: 10px;
    padding-top: 10px;
        }
        .Read {
            position: absolute;
    height: 111px;
    width: 356px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    background-color: #efe9f8;
    transform: translate(1px, 10px);
    padding: 10px 10px;
        }
        .News {
            position: absolute;
    width: 401px;
    height: 191px;
    background-color: aquamarine;
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    font-weight: 900;
    transform: translate(1089px, -84px);
    padding: 10px 10px;
        }
        .Email {
            font-family: 'Courier New', Courier, monospace;
    position: absolute;
    width: 363px;
    height: 32px;
    background-color: rgb(25, 63, 50);
    font-family: 'Courier New', Courier, monospace;
    font-size: 26px;
    font-weight: 900;
    padding: 10px 10px;
    transform: translate(6px, 7px);
        }
        .Subs {
            transform: translate(6px, 71px);
    font-family: 'Courier New', Courier, monospace;
    position: absolute;
    width: 206px;
    height: 36px;
    background-color: rgb(19, 148, 105);
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    font-weight: 900;
    padding: 10px 10px;
        }
        .Inter{
            background-color: #efe9f8;
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 1000;
    font-style: normal;
    text-decoration: underline;
    height: 42px;
    width: 206px;
    transform: translate(9px, 20px);
        }
        .Nati {
            background-color: #efe9f8;
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 1000;
    font-style: normal;
    text-decoration: underline;
    height: 43px;
    width: 150px;
    transform: translate(163px, 74px);
        }
        .Sport {
            background-color: #efe9f8;
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 1000;
    font-style: normal;
    text-decoration: underline;
    height: 42px;
    width: 118px;
    transform: translate(228px, 19px);
        }
        .Life {
            background-color: #efe9f8;
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 1000;
    font-style: normal;
    text-decoration: underline;
    height: 44px;
    width: 137px;
    transform: translate(10px, 74px);
        }
        .Enter{
            background-color: #efe9f8;
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 1000;
    font-style: normal;
    text-decoration: underline;
    height: 47px;
    width: 250px;
    transform: translate(10px, 129px);
        }
        .Tech {
            background-color: #efe9f8;
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 1000;
    font-style: normal;
    text-decoration: underline;
    height: 47px;
    width: 209px;
    transform: translate(12px, 188px);
        }
        .Trade {
            background-color: #efe9f8;
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 1000;
    font-style: normal;
    text-decoration: underline;
    height: 46px;
    width: 143px;
    transform: translate(234px, 189px);
        }
        .Politics {
            background-color: #efe9f8;
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 1000;
    font-style: normal;
    text-decoration: underline;
    height: 48px;
    width: 189px;
    transform: translate(10px, 247px);
        }
        .Weath {
            background-color: #efe9f8;
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 1000;
    font-style: normal;
    text-decoration: underline;
    height: 45px;
    width: 131px;
    transform: translate(204px, 249px);
        }
        .More {
            background-color: #efe9f8;
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 1000;
    font-style: normal;
    text-decoration: underline;
    height: 35px;
    transform: translate(339px, 221px);
    width: 35px;
    text-align: center;
        }
      
     </style>

</head>
<body>  

     <div class="Tao"> Start menu
        <div class="Huy">Here we will begin our journey
            <div class="Huy2">BlogSite Mania</div>

        </div>
         </div>
     <div class="Top56">Trusted by 1000+ companies</div>
            <div class="middle-part-inside">This is where the body begins</div>
        
     <div class="tail">
        <div class="Login">
            <div class="Login56">Login</div>
            <div class="SignUp">Sign Up</div>
            <div class="SignIn">Sign In</div>
        </div>
        <div class="TopicBox">Topics
            <div class="Inter">International</div>
            <div class="Nati">National</div>
            <div class="Sport">Sports</div>
            <div class="Life">Lifestyle</div>
            <div class="Enter">Entertainment</div>
            <div class="Tech">Technology</div>
            <div class="Trade">Business</div>
            <div class="Politics">Worl Politics</div>
            <div class="Weath">Weather</div>
       
            <div class="More">+</div>
        </div>
        </div>
        <div class="Draf">Your Drafts</div>
        <div class="Conti"> Continue to read
            <div class="Read"> Blog Contd.</div>
        </div>
        <div class="News">Subscribe to our Newsletter
            <div class="Email">Enter your email </div>
            <div class="Subs">Subscribe</div>
        </div>
    <div class="Cont"></div>
    <div class="Search"> Search
        <div class="SearchBar">Search Bar</div>
        <div class="SearchSpace">Search Space</div>
        <div class="Pref">Preferences</div>
        <div class="Filter">Filter</div>
    </div>
     <div class="Bottom-center"> Write your blogs here...
            <div class="Bottom-center-in">Write here</div>
            <div class="TopBut">Topic</div>
            <div class="Bottas">
                <div class="Post">Post</div>
                <div class="Draft">Save to Drafts</div>
                <div class="Cancel">Cancel</div>
                <div class="Rewrite">Rewrite</div>
            </div>
        </div>
     <div class="Down-center"> Latest Blogs
        <div class="Topico">TOPIC</div>
            <div class="Down-center-in"></div>
            <div class="White"> White
                <div class="Lb1">Blog 1</div>
                <div class="Lb2">Blog 2</div>
                <div class="Lb3">Blog 3</div>
                <div class="Topic1">Topic1</div>
                <div class="Lbr">Blog 4</div>
                <div class="Lb5">Blog 5</div>
                <div class="Lb6">Blog 6</div>
                <div class="Topic4">Topic4</div>
            </div>

            <div class="Blue">Blue
                <div class="Lb1">Blog 1</div>
                <div class="Lb4">Blog 2</div>
                <div class="Lbr">Blog 4</div>
                <div class="Lb7">Blog 7</div>
                <div class="Topic2">Topic2</div>
                <div class="Topic5">Topic5</div>
            </div>
            <div class="Black">Black
                <div class="Lb1">Blog 1</div>
                <div class="Lb2">Blog 2</div>
                <div class="Lbr">Blog 4</div>
                <div class="Lb8">Blog 8</div>
                <div class="Topic3">Topic3</div>
                <div class="Topic6">Topic6</div>
            </div>

        </div>
     
    

       
    </div>
    </div>
    
</body>
</html>
