<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Trust {
            width: 1545px;
    height: 62px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: darkorchid;
    top: 0px;
    position: absolute;
    left: 0px;
    text-align: center;
        }
        .about {
            width: 1105px;
    height: 667px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(45, 14, 61);
    top: 56px;
    position: absolute;
    left: 0px;
    transform: translate(229px, 25px);
    text-align: center;
        }
        .about2 {
            width: 1028px;
    height: 587px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(98, 25, 135);
    position: absolute;
    transform: translate(40px, 8px);
    

        }
    </style>
</head>
<body>
    <a href="Settings.html"><div class="Trust">Back to Home</div></a>
    <div class="about">About us
        <div class="about2">
            Welcome to Infosphere, your go-to destination for the latest news, insightful blogs, and comprehensive newsletters. At Infosphere, we believe in the power of information to inspire, educate, and transform lives. Our dedicated team of writers and editors work tirelessly to bring you the most relevant and up-to-date content from around the world. Whether you're looking for breaking news, in-depth analysis, or thought-provoking opinion pieces, Infosphere has got you covered. Join our community of informed readers and stay ahead of the curve with our daily updates and exclusive newsletters. Thank you for choosing Infosphere, where information meets inspiration.
        </div>

    </div>
</body>
</html>