<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Trust {
            width: 1545px;
    height: 62px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: darkorchid;
    top: 0px;
    position: absolute;
    left: 0px;
    text-align: center;
        }
        .about {
            width: 1105px;
    height: 667px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(45, 14, 61);
    top: 56px;
    position: absolute;
    left: 0px;
    transform: translate(229px, 25px);
    text-align: center;
        }
        .blogs {
            width: 1016px;
    height: 205px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(89, 13, 42);
    top: 56px;
    position: absolute;
    transform: translate(45px, -5px);
        }
        .news {
            width: 1016px;
    height: 202px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(89, 13, 42);
    top: 278px;
    position: absolute;
    transform: translate(46px, -13px);

        }
        .newsletter {
            width: 1016px;
    height: 186px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(89, 13, 42);
    top: 500px;
    position: absolute;
    transform: translate(46px, -22px);

        }
        .blog1 {
            width: 991px;
    height: 49px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    background-color: royalblue;
    font-weight: 1000;
    position: absolute;
    transform: translate(10px, 10px);
        }
        .blog2 {
            width: 991px;
    height: 51px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    background-color: royalblue;
    font-weight: 1000;
    position: absolute;
    transform: translate(10px, 67px);
        }
       
        .news1 {
            width: 991px;
    height: 49px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    background-color: royalblue;
    font-weight: 1000;
    position: absolute;
    transform: translate(10px, 10px);
        }
        .news2 {
            width: 991px;
    height: 51px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    background-color: royalblue;
    font-weight: 1000;
    position: absolute;
    transform: translate(10px, 67px);
        }
     
        .newl1 {
            width: 991px;
    height: 49px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    background-color: royalblue;
    font-weight: 1000;
    position: absolute;
    transform: translate(10px, 10px);
        }
        .newl2 {
            width: 991px;
    height: 51px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    background-color: royalblue;
    font-weight: 1000;
    position: absolute;
    transform: translate(10px, 67px);
        }
        

    </style>
</head>

<body>
    <div class="Trust">Back to Home</div>
    <div class="about">Drafts
        <div class="blogs">Blogs
            <div class="blog1">UnCompletedBlogs1</div>
            <div class="blog2">UnCompletedBlogs2</div>
          
        </div>
        <div class="news">News
            <div class="news1">UnCompletedNews1</div>
            <div class="news2">UnCompletedNews2</div>
         
        </div>
        <div class="newsletter">Newsletter
            <div class="newl1">UnCompletedNewsLetters1</div>
            <div class="newl2">UnCompletedNewsLetters2</div>
   
        </div>

    </div>
</body>
</html>