<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .Trust {
            width: 1545px;
    height: 62px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: darkorchid;
    top: 0px;
    position: absolute;
    left: 0px;
    text-align: center;
        }
        .Ease {
            width: 1545px;
    height: 62px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(45, 14, 61);
    top: 56px;
    position: absolute;
    left: 0px;
    text-align: center;
        }
        .Settings {
            height: 46px;
    width: 169px;
    background-color: blueviolet;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    position: absolute;
    transform: translate(199px, 10px);
        }
        .Home {
            height: 46px;
    width: 169px;
    background-color: blueviolet;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    position: absolute;
    transform: translate(10px, 10px);
        }
        .Login {
            height: 46px;
    width: 169px;
    background-color: blueviolet;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    position: absolute;
    transform: translate(997px, 10px);
        }
        .signin {
            height: 46px;
    width: 169px;
    background-color: blueviolet;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    position: absolute;
    transform: translate(1184px, 10px);
        }
        .signup {
            transform: translate(1369px, 10px);
    height: 46px;
    width: 169px;
    background-color: blueviolet;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    position: absolute;
        }
        .Moss {
            width: 600px;
    height: 214px;
    background-color: rosybrown;
    color: chocolate;
    position: absolute;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1200;
    font-size: 126px;
    text-align: center;
    transform: translate(459px, 127px);
        }
        .Motive {
            width: 872px;
    height: 114px;
    background-color: rosybrown;
    color: chocolate;
    position: absolute;
    font-weight: 1200;
    font-size: 37px;
    text-align: center;
    transform: translate(323px, 343px);
    font-style: italic;
    font-family: 'Rebond';
        }
        .Blog {
            width: 960px;
    height: 259px;
    background-color: seashell;
    color: cyan;
    transform: translate(263px, 471px);
    font-family: fantasy;
    font-size: 51px;
    padding: 8px 22px;
    text-align: end;
}
    
    .News {
        width: 960px;
    height: 259px;
    background-color: seashell;
    color: cyan;
    transform: translate(263px, 481px);
    font-family: fantasy;
    font-size: 51px;
    padding: 8px 22px;
    }
    .NewsLetter {
        width: 960px;
    height: 259px;
    background-color: seashell;
    color: cyan;
    transform: translate(263px, 493px);
    font-family: fantasy;
    font-size: 51px;
    padding: 8px 22px;
    text-align: end;
    }
    .BlogWrite {
        width: 913px;
    height: 125px;
    background-color: rgb(43, 26, 14);
    color: rgb(36, 92, 92);
    transform: translate(13px, 10px);
    font-size: 29px;
    padding: 10px 10px;
    }
    .NewsWrite {
        width: 913px;
    height: 125px;
    background-color: rgb(43, 26, 14);
    color: rgb(36, 92, 92);
    transform: translate(13px, 10px);
    font-size: 29px;
    padding: 10px 10px;
    }
    .NewsLetterWrite {
        width: 913px;
    height: 125px;
    background-color: rgb(43, 26, 14);
    color: rgb(36, 92, 92);
    transform: translate(13px, 10px);
    font-size: 29px;
    padding: 10px 10px;
    }


    </style>
</head>
<body>
    <div class="Trust">TRUSTED BY 1000+ COMPANIES</div>
    <div class="Ease">
        <a href="Settings.html"><div class="Settings">Settings</div></a>
        </a><div class="Home">Home</div>
        
        <a href="SignIn.html"><div class="signin">Sign In</div></a>
        <a href="SignUp.html"><div class="signup">Sign Up</div></a>
    </div>
    <div class="Moss">InfoSphere</div>
    <div class="Motive">"Where thoughts take flight and words embrace,  
        A world of stories, in one shared space."</div>
    <a href="FinalBlogSiteDesign.html"><div class="Blog">Blog
        <div class="BlogWrite">
         Now write blogs with utmost efficiency and ease. Share your thoughts and ideas with the world.Make this world a better place with your words.
    </div>
</div></a>

    <a href="NewsSite.html"><div class="News">News
        <div class="NewsWrite">Keep the world updated with the latest news and events. Share the news that matters and make a difference in the world.

        </div>
    </div></a>

    <a href="NewsLetterSite.html"><div class="NewsLetter">NewsLetter
        <div class="NewsLetterWrite">
        Inspire and motivate the world with your words. Uplify the world with your thoughts and ideas. Share your stories and make a difference.
    </div>
    </div></a>
    </body>

</html>