<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Trust {
            width: 1545px;
    height: 62px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: darkorchid;
    top: 0px;
    position: absolute;
    left: 0px;
    text-align: center;
        }
        .Ease {
            width: 1545px;
    height: 62px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(45, 14, 61);
    top: 56px;
    position: absolute;
    left: 0px;
    text-align: center;
        }
        .Create {
            width: 235px;
    height: 100px;
    position: absolute;
    transform: translate(661px, 207px);
    background-color: royalblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1300;
    font-size: 59px;
    text-decoration: underline;
    text-align: center;
        }
        .Details {
            transform: t;
    width: 1185px;
    height: 451px;
    background-color: bisque;
    position: absolute;
    font: optional;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 58px;
    transform: translate(170px, 311px);
    top: 20px;
    text-align: center;
    text-decoration: underline;
    font-weight: 900;
           


        }
        .Write {
            width: 1185px;
    height: 451px;
    background-color: rgb(45, 14, 61);
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 58px;
    text-decoration: underline;
    text-align: center;
    transform: translate(170px, 805px);
}

        
        .Start {
            
    width: 1107px;
    height: 260px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-decoration: underline;
    transform: translate(34px, 25px);
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
    background-color: saddlebrown;


        }
        .Cozy {
            width: 1545px;
    height: 80px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 1000;
    font-size: 71px;
    background-color: rgb(72, 11, 50);
    top: 115px;
    position: absolute;
    left: 0px;
    text-align: center;
        }
        .draft {
            width: 289px;
    height: 57px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1200;
    font-size: 38px;
    background-color: slateblue;
    transform: translate(138px, 33px);

        }
        .Send {
            width: 289px;
    height: 57px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1200;
    font-size: 41px;
    background-color: slateblue;
    transform: translate(739px, -24px);
}
        .Search {
            width: 1188px;
    height: 367px;
    background-color: rgb(183, 90, 230);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    font-weight: 400;
    position: absolute;
    top: 1277px;
    left: 0px;
    transform: translate(176px, 10px);
        }
        .SearchBar {
            width: 985px;
    height: 78px;
    background-color: rgb(45, 14, 61);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    font-weight: 400;
    position: absolute;
    transform: translate(10px, 10px);

        }
        .SearchSpace {
            width: 1164px;
    height: 256px;
    background-color: rgb(45, 14, 61);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    font-weight: 400;
    position: absolute;
    transform: translate(10px, 95px);
            
        }
        .Topic {
            width: 169px;
    height: 67px;
    background-color: rgb(45, 14, 61);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    font-weight: 400;
    position: absolute;
    transform: translate(1005px, 10px);
    text-align: center;
    padding-top: 10px;
            
        }
        .name {
            width: 1167px;
    height: 66px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: crimson;
    font-size: 40px;
    transform: translate(10px, 27px);
        }
        .Newsname {
            width: 1167px;
    height: 66px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: crimson;
    font-size: 40px;
    transform: translate(10px, 41px);
        }
        .email {
            width: 1167px;
    height: 66px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: crimson;
    font-size: 40px;
    transform: translate(10px, 54px);
        }
        .Topic2 {
            width: 1167px;
    height: 66px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: crimson;
    font-size: 40px;
    transform: translate(10px, 70px);
        }
        
    </style>
</head>
<body>
    <a href="FrontPage.html"><div class="Trust">TRUSTED BY 1000+ COMPANIES</div>
        </a>
        
    <div class="Ease">Write with ease</div>
    <div class="Cozy">CozyCorners</div>
    <div class="Create">CREATE</div>
    <div  class="Details">DETAILS
        <div class="name">Your name</div>
        <div class="Newsname">Newsletter name</div>
        <div class="email">Newsletter email</div>
        <div class="Topic2">Your Topic</div>
    

    </div>
    <div class="Write">Writing pad for your Newsletter
        <div class="Start">Start here</div>
        <div class="draft">Save to Draft</div>
        <div class="Send">Publish</div>
    </div>
    <div class="Search">
        <div class="SearchBar">Search here....</div>
        <div class="SearchSpace"></div>
        <div class="Topic">Topic</div>
    </div>
    
</body>
</html>