<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Trust {
            width: 1545px;
    height: 62px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: darkorchid;
    top: 0px;
    position: absolute;
    left: 0px;
    text-align: center;
        }
        .about {
            width: 1105px;
    height: 667px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(45, 14, 61);
    top: 56px;
    position: absolute;
    left: 0px;
    transform: translate(229px, 25px);
    text-align: center;
        }
        .Name {
            width: 1028px;
    height: 75px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(98, 25, 135);
    position: absolute;
    transform: translate(40px, 17px);

        }
        .email {
            width: 1028px;
    height: 69px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(98, 25, 135);
    position: absolute;
    transform: translate(40px, 104px);
    
        }
        .phone {
            width: 1028px;
    height: 70px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(98, 25, 135);
    position: absolute;
    transform: translate(40px, 182px);
    
        }
        .username {
            width: 1028px;
    height: 74px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(98, 25, 135);
    position: absolute;
    transform: translate(40px, 261px);
        }
        .gender {
            width: 1028px;
    height: 73px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(98, 25, 135);
    position: absolute;
    transform: translate(40px, 349px);
        }
        .edit {
            width: 1028px;
    height: 72px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(159, 141, 168);
    position: absolute;
    transform: translate(40px, 437px);

        }
        .aboutus {
            width: 1028px;

    height: 77px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(159, 141, 168);
    position: absolute;
    transform: translate(40px, 524px);
        }

    </style>
</head>
<body>
    <a href="Settings.html"><div class="Trust">Back to Home</div></a>
    <div class="about">Notifications
        <div class="Name">Turn on/off</div>
        <div class="email">Reminder</div>
        <div class="phone">News</div>
        <div class="username">Newsletters</div>
        <div class="gender">Blogs</div>
        <div class="edit">----------</div>
        <div class="aboutus">----------</div>

    </div>

</body>
</html>