<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .Trust {
            width: 1545px;
    height: 62px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: darkorchid;
    top: 0px;
    position: absolute;
    left: 0px;
    text-align: center;
        }
        .about {
            width: 1105px;
    height: 790px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(45, 14, 61);
    top: 56px;
    position: absolute;
    transform: translate(207px, 10px);
    text-align: center;
        }
        .name {
            width: 1028px;
    height: 56px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(98, 25, 135);
    position: absolute;
    transform: translate(40px, -51px);
        }
        .name1 {
            width: 1028px;
    height: 56px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(25, 5, 35);
    position: absolute;
    transform: translate(40px, 13px);
        }
        .name2 {
            width: 1028px;
    height: 61px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(25, 5, 35);
    position: absolute;
    transform: translate(40px, 80px);
        }
        .name3 {
            width: 1028px;
    height: 63px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(25, 5, 35);
    position: absolute;
    transform: translate(40px, 153px);
        }
        .number {
            width: 1028px;
    height: 63px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(25, 5, 35);
    position: absolute;
    transform: translate(40px, 226px);
        }
        .email {
            width: 1028px;
    height: 63px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(25, 5, 35);
    position: absolute;
    transform: translate(40px, 299px);
        }
        .password {
            width: 753px;
    height: 63px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(25, 5, 35);
    position: absolute;
    transform: translate(40px, 20px);
        }
        .otp {
            width: 262px;
    height: 63px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(25, 5, 35);
    position: absolute;
    transform: translate(806px, 20px);
        }
        .otp2 {
            width: 402px;
    height: 63px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(35, 5, 21);
    position: absolute;
    transform: translate(298px, 95px);
        }
        .ok {
            width: 128px;
    height: 63px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(35, 5, 21);
    position: absolute;
    transform: translate(717px, 95px);
        }
        .DOB {
            width: 843px;
    height: 66px;
    position: absolute;
    background-color: aquamarine;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    font-weight: 1000;
    transform: translate(131px, 533px);
        }
        .Date {
            width: 269px;
    height: 51px;
    position: absolute;
    background-color: rgb(4, 50, 35);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    font-weight: 1000;
    transform: translate(10px, 7px);
        }
        .Month {
            width: 261px;
    height: 51px;
    position: absolute;
    background-color: rgb(4, 50, 35);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    font-weight: 1000;
    transform: translate(290px, 7px);
        }
        .Year {
            width: 269px;
    height: 51px;
    position: absolute;
    background-color: rgb(4, 50, 35);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    font-weight: 1000;
    transform: translate(563px, 7px);
        }
        .gender {
            width: 1028px;
    height: 63px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(25, 5, 35);
    position: absolute;
    transform: translate(40px, 610px);
        }
        .sumbit {
            width: 1028px;
    height: 63px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(35, 5, 11);
    position: absolute;
    transform: translate(40px, 177px);
        }
        .account1 {
            width: 1028px;
    height: 63px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(9, 5, 35);
    position: absolute;
    transform: translate(40px, 284px);
        }
        .account2 {
            width: 1028px;
    height: 63px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(9, 5, 35);
    position: absolute;
    transform: translate(40px, 355px);
        }
        .account3 {
            width: 1028px;
    height: 63px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color: rgb(9, 5, 35);
    position: absolute;
    transform: translate(40px, 429px);
        }
        .account4 {
            width: 1028px;
    height: 63px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
    font-size: 40px;
    background-color:rgb(9, 5, 35);
    position: absolute;
    transform: translate(40px, 505px);
        }

    



    </style>
</head>
<body>
    <a href="FinalBlogSiteDesign.html"><div class="Trust">Back to Home</div></a>
    <div class="about">
        <h1>Sign Up</h1>
        <div class="name">UserName</div>
        
        <div class="password">EnterYourPassword</div>
        <div class="otp">SendOTP</div>
        <div class="otp2">EnterOTP</div>
        <div class="ok">OK</div>
      
        <div class="sumbit">LogIn</div>
        <div class="account1">LogInYourTwitterAccount</div>
        <div class="account2">LogInYourFacebookAccount</div>
        <div class="account3">LogInYourInstagramAccount</div>
        <div class="account4">LogInYourLinkedInAccount</div>

    </div>
    
</body>
</html>